Partlist exported from C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/New_SERV_OPEN8_SOTB/New_SERV_OPEN8_SOTB.sch at 9/30/2022 4:27 PM

Qty Value                Device                    Package             Parts                                                       Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              CATEGORY  DESCRIPTION                                                                                      HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                            MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
1                        CONN_01                   1X01                LED                                                         Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                        CONN_02                   1X02                WAKEUP_SIGNAL                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                        CONN_03                   1X03                J3                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3                        PINHD-1X2                 1X02                0.5V_IN, 0.9V_IN, MUX                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98                                                                            
1                        PINHD-1X8                 1X08                EPAPER_1                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         67                                                                            
3                        PINHD-2X20                2X20                JP1, JP2, JP3                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         12                                                                            
1   0.01uF               1.0UF-0805-25V-(+80/-20%) 0805                C17                                                         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11625                                                     1.0uF
9   0.1uF                1.0UF-0805-25V-(+80/-20%) 0805                C9, C12, C27, C33, C34, C36, C38, C40, C42                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11625                                                     1.0uF
2   1.0uF                1.0UF-0805-25V-(+80/-20%) 0805                C1, C3                                                      1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11625                                                     1.0uF
2   100k                 0.3OHM-0805-1/8W-1%       0805                R3, R4                                                      0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-11622                                                     0.3  
1   100uF                1.0UF-0805-25V-(+80/-20%) 0805                C16                                                         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11625                                                     1.0uF
3   10k                  0.3OHM-0805-1/8W-1%       0805                R5, R7, R36                                                 0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-11622                                                     0.3  
13  10uF                 1.0UF-0805-25V-(+80/-20%) 0805                C5, C6, C7, C8, C10, C11, C26, C28, C32, C35, C37, C39, C41 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11625                                                     1.0uF
1   112k                 0.3OHM-0805-1/8W-1%       0805                R1                                                          0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-11622                                                     0.3  
1   1k                   0.3OHM-0805-1/8W-1%       0805                R11                                                         0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-11622                                                     0.3  
1   2.2k                 0.3OHM-0805-1/8W-1%       0805                R6                                                          0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-11622                                                     0.3  
1   2.2uF                1.0UF-0805-25V-(+80/-20%) 0805                C2                                                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11625                                                     1.0uF
1   4.7uF                1.0UF-0805-25V-(+80/-20%) 0805                C4                                                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11625                                                     1.0uF
1   550k                 0.3OHM-0805-1/8W-1%       0805                R2                                                          0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-11622                                                     0.3  
1   KC7050A48.0000C50D00 KC7050A48.0000C50D00      KC7050A480000C50D00 Y1                                                          KC7050A48.0000C50D00, Crystal Oscillator, 48 MHz, +/-50ppm CMOS 50pF, 4-Pin CSMD, 7 x 5 x 1.6mm                                                                                                                             KC7050A48.0000C50D00, Crystal Oscillator, 48 MHz, +/-50ppm CMOS 50pF, 4-Pin CSMD, 7 x 5 x 1.6mm  1.8mm               KYOCERA           KC7050A48.0000C50D00     581-KC7050A48C50D   https://www.mouser.co.uk/ProductDetail/Kyocera-Electronic-Components/KC7050A480000C50D00/?qs=K%252BkT2xeNSS2rXkPeAZTJXQ%3D%3D                                                                                                                                                                    
1   LM358AMX_NOPB        LM358AMX_NOPB             SOIC127P600X175-8N  IC6                                                         Operational Amplifiers - Op Amps LOW PWR DUAL OP AMP                                                             LM358AMX/NOPB     https://www.arrow.com/en/products/lm358amxnopb/texas-instruments?region=nac              Operational Amplifiers - Op Amps LOW PWR DUAL OP AMP                                             1.75mm              Texas Instruments LM358AMX/NOPB            926-LM358AMX/NOPB   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358AMX-NOPB?qs=QbsRYf82W3GCS6w419KcQg%3D%3D                                                                                                                                                                                           
1   LT3082EST#PBF        LT3082EST#PBF             SOT230P700X180-4N   IC2                                                         LINEAR TECHNOLOGY - LT3082EST#PBF - LDO, ADJ, 1.3VDO, 0.2A, 3SOT223                                              LT3082EST#PBF     https://www.arrow.com/en/products/lt3082estpbf/analog-devices?region=nac                 LINEAR TECHNOLOGY - LT3082EST#PBF - LDO, ADJ, 1.3VDO, 0.2A, 3SOT223                              1.8mm               Analog Devices    LT3082EST#PBF            584-LT3082EST#PBF   https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3082ESTPBF?qs=hVkxg5c3xu%2FanvAoIh3BmA%3D%3D                                                                                                                                                                                             
3   MOUNT-HOLE3.3        MOUNT-HOLE3.3             3,3                 H1, H2, H3                                                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             3                                                                             
2   PINHD-1X2            PINHD-1X2                 1X02                VBN, VBP                                                    PIN HEADER                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
2   PINHD-1X3            PINHD-1X3                 1X03                0.5V, 0.9V                                                  PIN HEADER                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
2   PINHD-1X4            PINHD-1X4                 1X04                USB-UART_1, USB-UART_2                                      PIN HEADER                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
2   PINHD-2X3            PINHD-2X3                 2X03                GND, SWITCH                                                 PIN HEADER                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
2   PINHD-2X6            PINHD-2X6                 2X06                FLASH, POWER                                                PIN HEADER                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
1   RP105x               SN74LVC1G32DBVR           SOT95P280X145-5N    IC3                                                         Texas Instruments SN74LVC1G32DBVR, 2-Input OR Logic Gate, 1.65  5.5 V, 5-Pin SOT-23                              SN74LVC1G32DBVR   https://www.arrow.com/en/products/sn74lvc1g32dbvr/texas-instruments?region=nac           Texas Instruments SN74LVC1G32DBVR, 2-Input OR Logic Gate, 1.65  5.5 V, 5-Pin SOT-23              1.45mm              Texas Instruments SN74LVC1G32DBVR          595-SN74LVC1G32DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G32DBVR?qs=3pnr37ZAbK%2F6ArGi%2FPb2Ng%3D%3D                                                                                                                                                                                     
2   SN74AUP1G00DCKR      SN74AUP1G00DCKR           SOT65P210X110-5N    IC4, IC5                                                    Low-Power Single Two-Input Positive-NAND Gate                                                                    SN74AUP1G00DCKR   https://www.arrow.com/en/products/sn74aup1g00dckr/texas-instruments                      Low-Power Single Two-Input Positive-NAND Gate                                                    1.1mm               Texas Instruments SN74AUP1G00DCKR          595-SN74AUP1G00DCKR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AUP1G00DCKR?qs=iO7mgM19OaY6H4H9CbnK7w%3D%3D                                                                                                                                                                                         
1   SN74AUP1G14DBVR      SN74AUP1G14DBVR           SOT65P210X110-5N    U3                                                          Low-Power Single Schmitt-Trigger Inverter                                                                        SN74AUP1G14DBVR   https://www.arrow.com/en/products/sn74aup1g14dbvr/texas-instruments?region=nac           Low-Power Single Schmitt-Trigger Inverter                                                        1.1mm               Texas Instruments SN74AUP1G14DBVR          595-SN74AUP1G14DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AUP1G14DBVR?qs=X3IDIfI%252BJAUKbJXbV%252BNpVw%3D%3D                                                                                                                                                                                 
1   SN74LVC1G32DBVR      SN74LVC1G32DBVR           SOT95P280X145-5N    U1                                                          Texas Instruments SN74LVC1G32DBVR, 2-Input OR Logic Gate, 1.65  5.5 V, 5-Pin SOT-23                              SN74LVC1G32DBVR   https://www.arrow.com/en/products/sn74lvc1g32dbvr/texas-instruments?region=nac           Texas Instruments SN74LVC1G32DBVR, 2-Input OR Logic Gate, 1.65  5.5 V, 5-Pin SOT-23              1.45mm              Texas Instruments SN74LVC1G32DBVR          595-SN74LVC1G32DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G32DBVR?qs=3pnr37ZAbK%2F6ArGi%2FPb2Ng%3D%3D                                                                                                                                                                                     
1   SS12SDP2             SS12SDP2                  SS12SDP2            S1                                                          Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                                                                                                   Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                        4mm                 NKK Switches      SS12SDP2                 633-SS12SDP2        https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS12SDP2?qs=Av7JdS0MGqKsG%252BWOKKtU2w%3D%3D                                                                                                                                                                                                 
2   TB006-508-02BE       TB006-508-02BE            TB00650802BE        J1, J2                                                      Fixed Terminal Blocks screw type, 5.08 , horizontal, 2 poles, CUI Blue, slotted screw, PCB mount                 TB006-508-02BE    https://www.arrow.com/en/products/tb006-508-02be/cui-devices?region=nac                  Fixed Terminal Blocks screw type, 5.08 , horizontal, 2 poles, CUI Blue, slotted screw, PCB mount 10.4mm              CUI Inc.          TB006-508-02BE           490-TB006-508-02BE  https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB006-508-02BE?qs=vLWxofP3U2wEdOVV%2FaT04w%3D%3D                                                                                                                                                                                              
