EAGLE AutoRouter Statistics:

Job           : C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/Open8/de0.brd

Start at      : 11:20:50 (5/26/2021)
End at        : 11:23:23 (5/26/2021)
Elapsed time  : 00:02:31

Signals       :   131   RoutingGrid: 6 mil  Layers: 2
Connections   :   237   predefined:  0 ( 0 Vias )

Router memory :   6807888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:49  00:00:23  00:00:23  00:00:23  00:00:21
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :        11       237       236       237       237       237
Vias              :         0       420       390       351       326       292
Resolution        :     4.6 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
