EAGLE AutoRouter Statistics:

Job           : C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/Open8/Open8.brd

Start at      : 18:38:25 (5/19/2021)
End at        : 18:38:30 (5/19/2021)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   411200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        37        37        37        37        37
Vias              :         0         2         3         3         2         1
Resolution        :    56.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
