Partlist exported from C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/SERV_OPEN8_TSMC/serv_open8_tsmc.sch at 11/15/2021 2:46 PM

Qty Value                  Device                Package             Parts                                                                                                                                                                                             Description                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                               AVAILABILITY CATEGORY  DESCRIPTION                                                                                      HEIGHT MANUFACTURER MANUFACTURER_NAME       MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                          MP           MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                    PART_STATUS POPULARITY PRICE PROD_ID   PURCHASE-URL                                                  ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
4                          2X41_HEADER           2X41_HEADER         U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                          PINHD-2X10            2X10                JTAG_OPEN8, JTAG_SERV                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              7                                                                                                                                                 
4                          PINHD-2X8             2X08                LEDS_OPEN8, LEDS_SERV, SWITCH_OPEN8, SWITCH_SERV                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              6                                                                                                                                                 
2                          RFM95W-915S2          RFM95-915S2         LORA_OPEN8, LORA_SERV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   0.1uF                  0.1UF-0603-25V-5%     0603                C14, C16, C19, C21                                                                                                                                                                                0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-08604                                                                                                                   0.1uF
4   1                      1OHM-0603-1/10W-1%    0603                R2, R8, R14, R17                                                                                                                                                                                  1Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-08269                                                                                                                   1    
4   1.0uF                  1.0UF-0603-16V-10%    0603                C1, C3, C5, C6                                                                                                                                                                                    1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-00868                                                                                                                   1.0uF
2   10M                    22MOHM-0603-1/10W-10% 0603                R4, R20                                                                                                                                                                                           22MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11132                                                                                                                   22M  
39  10k                    10KOHM-0603-1/10W-1%  0603                R11, R12, R22, R23, R24, R25, R26, R27, R38, R39, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R63, R65, R66, R67, R68, R69, R70, R71, R78, R80, R81, R82, R89, R90, R91 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-00824                                                                                                                   10k  
4   10uF                   10UF-0603-6.3V-20%    0603                C15, C17, C20, C22                                                                                                                                                                                10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-11015                                                                                                                   10uF 
2   22pF                   22PF-0603-50V-5%      0603                C11, C12                                                                                                                                                                                          22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07876                                                                                                                   22pF 
1   243k                   220KOHM-0603-1/10W-1% 0603                R10                                                                                                                                                                                               220kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-08969                                                                                                                   220k 
1   2985-6004              2985-6004             29856004            J4                                                                                                                                                                                                RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                                                                          RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                        9.54mm              Amphenol                2985-6004                                  523-2985-6004        https://www.mouser.co.uk/ProductDetail/Amphenol-SV-Microwave/2985-6004?qs=jyo2EwfRkUNkt8LGijRXFQ%3D%3D                                                                                                                                                                                                                                                    
1   2k                     22MOHM-0603-1/10W-10% 0603                R18                                                                                                                                                                                               22MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11132                                                                                                                   22M  
1   300k                   22MOHM-0603-1/10W-10% 0603                R29                                                                                                                                                                                               22MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11132                                                                                                                   22M  
21  330                    330OHM-0603-1/10W-1%  0603                R30, R31, R32, R33, R34, R35, R36, R37, R40, R41, R42, R43, R44, R45, R46, R47, R62, R64, R77, R79, R88                                                                                           330Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-00818                                                                                                                   330  
2   36pF                   22PF-0603-50V-5%      0603                C9, C10                                                                                                                                                                                           22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07876                                                                                                                   22pF 
1   3k                     26.7KOHM0603-1/10W-1% 0603                R9                                                                                                                                                                                                26.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-12186                                                                                                                   26.7k
4   4.7uF                  4.7UF0603             0603                C2, C4, C7, C8                                                                                                                                                                                    4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-08280                                                                                                                   4.7uF
4   47k                    22MOHM-0603-1/10W-10% 0603                R5, R6, R21, R28                                                                                                                                                                                  22MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11132                                                                                                                   22M  
3   53.6k                  43KOHM-0603-1/10W-1%  0603                R3, R15, R19                                                                                                                                                                                      43kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-07858                                                                                                                   43k  
4   66.5KOHM-0603-1/10W-5% 62KOHM-0603-1/10W-5%  0603                R1, R7, R13, R16                                                                                                                                                                                  62kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21  BSH103,235             BSH103,235            SOT95P230X110-3N    Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q14, Q15, Q16, Q17, Q18, Q19, Q25, Q26, Q27, Q28                                                                                                    MOSFET TAPE13 MOSFET                                                                                                                                                                               MOSFET TAPE13 MOSFET                                                                             1.1mm               Nexperia                BSH103,235                                 771-BSH103235        https://www.mouser.co.uk/ProductDetail/Nexperia/BSH103235?qs=me8TqzrmIYVhbJIwsR7ziw%3D%3D                                                                                                                                                                                                                                                                 
1   HC-49SM8MHZ20PF30PPM   HC-49SM8MHZ20PF30PPM  HC49SM8MHZ20PF30PPM Y2                                                                                                                                                                                                Crystal                                                                                                                                                                                            Crystal                                                                                          4mm                 TAE(Zhejiang Abel Elec) HC-49SM8MHz20pF30ppm                                                                                                                                                                                                                                                                                                                                                                                                      
21  LED0                   LED0603               LED-0603            D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D16, D17, D18, D19, D20, D21, D22, D27, D28                                                                                                    LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   MOUNT-HOLE3.3          MOUNT-HOLE3.3         3,3                 H1, H2, H3, H4                                                                                                                                                                                    MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3                                                                                                                                                 
4   PINHD-1X4              PINHD-1X4             1X04                USB-UART_OPEN8_1, USB-UART_OPEN8_2, USB-UART_SERV_1, USB-UART_SERV_2                                                                                                                              PIN HEADER                                                                                                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PIN-HEADER                         
2   PINHD-2X3              PINHD-2X3             2X03                CLOCK, GND                                                                                                                                                                                        PIN HEADER                                                                                                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PIN-HEADER                         
1   PINHD-2X4              PINHD-2X4             2X04                POWER                                                                                                                                                                                             PIN HEADER                                                                                                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PIN-HEADER                         
2   PINHD-2X6              PINHD-2X6             2X06                FLASH_OPEN8, FLASH_SERV                                                                                                                                                                           PIN HEADER                                                                                                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PIN-HEADER                         
1   Q13FC1350000400        Q13FC1350000400       Q13FC1350000400     Y3                                                                                                                                                                                                SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                                                                                                                         SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                       0.9mm               SEIKO EPSON             Q13FC1350000400                                                                                                                                                                                                                                                                                                                                                                                                           
3   REG_IN                 JP1Q                  JP1                 IN_12_VDD, NRESET, NRESET_SERV                                                                                                                                                                    JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  15                                                                                                                                                
1   REG_IN_IO              JP1Q                  JP1                 IN_IO_3V3                                                                                                                                                                                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  15                                                                                                                                                
1   REG_IN_OPEN8           JP1Q                  JP1                 IN_12_OPEN8                                                                                                                                                                                       JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  15                                                                                                                                                
1   REG_IN_SERV            JP1Q                  JP1                 IN_12_SERV                                                                                                                                                                                        JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  15                                                                                                                                                
2   SN74LVC1GU04DBVR       SN74LVC1GU04DBVR      SOT95P280X145-5N    IC1, IC2                                                                                                                                                                                          Single Inverter Gate                                                      SN74LVC1GU04DBVR  https://www.arrow.com/en/products/sn74lvc1gu04dbvr/texas-instruments?region=nac                        Single Inverter Gate                                                                             1.45mm              Texas Instruments       SN74LVC1GU04DBVR                           595-SN74LVC1GU04DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GU04DBVR?qs=xJkDX%2FqrskOXGoPUy6IENA%3D%3D                                                                                                                                                                                                                                               
2   SPI0                   FE10-1                FE10                SPI_OPEN8_2, SPI_SERV_2                                                                                                                                                                           FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                         4                                                                                                                                                 
2   SPI1                   FE10-1                FE10                SPI_OPEN8_1, SPI_SERV_1                                                                                                                                                                           FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                         4                                                                                                                                                 
18  SS12SDP2               SS12SDP2              SS12SDP2            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S19, S20                                                                                                                   Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                                                                          Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                        4mm                 NKK Switches            SS12SDP2                                   633-SS12SDP2         https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS12SDP2?qs=Av7JdS0MGqKsG%252BWOKKtU2w%3D%3D                                                                                                                                                                                                                                                          
4   TPS76201DBVR           TPS76201DBVR          SOT95P280X145-5N    U1, U2, U3, U4                                                                                                                                                                                    Check prices                                                                                                                                                                In Stock                100-mA, 10-V, low-IQ, adjustable low-dropout voltage regulator with enable 5-SOT-23 -40 to 125                                                                       Texas Instruments                                                                                                                                  TPS76201DBVR                                         SOT-23-5 Texas Instruments                        None            https://pricing.snapeda.com/search/part/TPS76201DBVR/?ref=eda                                                          
