Partlist exported from C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/U540_TR4_257/TR4.sch at 10/1/2021 6:05 PM

Qty Value               Device                Package              Parts                                                                                                                                        Description                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                               CATEGORY  DESCRIPTION                                                                                    HEIGHT MANUFACTURER MANUFACTURER_NAME            MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
1                       LED0603               LED-0603             D4                                                                                                                                           LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                       PINHD-2X10            2X10                 JTAG_20_PIN                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 7                                                                             
8                       PINHD-2X16            2X16                 SOCKET_1, SOCKET_2, SOCKET_3, SOCKET_4, SOCKET_5, SOCKET_6, SOCKET_7, SOCKET_8                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1                                                                             
3                       PINHD-2X2             2X02                 JP5, JP6, JP24                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                             
4                       PINHD-2X20            2X20                 JP18, JP19, JP20, JP21                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 12                                                                            
3                       PINHD-2X4             2X04                 JP1, JP2, JP3                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                       PINHD-2X8             2X08                 JP4, JP10                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 6                                                                             
8   0.1uF               0.1UF-0603-25V-5%     0603                 C1, C2, C3, C4, C5, C6, C19, C21                                                                                                             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-08604                                                     0.1uF
3   100uF               10UF-0603-6.3V-20%    0603                 C14, C16, C18                                                                                                                                10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-11015                                                     10uF 
29  10k                 10KOHM-0603-1/10W-1%  0603                 R7, R8, R9, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-00824                                                     10k  
5   10uF                10UF-0603-6.3V-20%    0603                 C13, C15, C17, C20, C22                                                                                                                      10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-11015                                                     10uF 
3   15k                 15KOHM-0603-1/10W-1%  0603                 R1, R3, R5                                                                                                                                   15kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-07854                                                     15k  
1   219-8LPST           219-8LPST             2198LPST             S1_DIP8                                                                                                                                      DIP Switches / SIP Switches SPST 8 switch sections                                             219-8LPST         https://www.arrow.com/en/products/219-8lpst/cts                                           DIP Switches / SIP Switches SPST 8 switch sections                                             4.2mm               CTS                          219-8LPST                774-2198LPST         https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/219-8LPST?qs=qNzHFtQhdJ%252BArk7b%252BY2Vjw%3D%3D                                                                                                              
2   2985-6004           2985-6004             29856004             J4, J5                                                                                                                                       RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                                                                                  RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                      9.54mm              Amphenol                     2985-6004                523-2985-6004        https://www.mouser.co.uk/ProductDetail/Amphenol-SV-Microwave/2985-6004?qs=jyo2EwfRkUNkt8LGijRXFQ%3D%3D                                                                                                                          
12  330                 330OHM-0603-1/10W-1%  0603                 R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57                                                                                   330Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-00818                                                     330  
3   6.8k                6.8KOHM-0603-1/10W-1% 0603                 R2, R4, R6                                                                                                                                   6.8kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-08597                                                     6.8k 
11  BSH103,235          BSH103,235            SOT95P230X110-3N     Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13                                                                                               MOSFET TAPE13 MOSFET                                                                                                                                                                                       MOSFET TAPE13 MOSFET                                                                           1.1mm               Nexperia                     BSH103,235               771-BSH103235        https://www.mouser.co.uk/ProductDetail/Nexperia/BSH103235?qs=me8TqzrmIYVhbJIwsR7ziw%3D%3D                                                                                                                                       
1   DSHP03TSGET         DSHP03TSGET           SOT127P835X260-6N    S1                                                                                                                                           DIP Switches SPST 3 1.27mm, Half SMD RoHS                                                                                                                                                                  DIP Switches SPST 3 1.27mm, Half SMD RoHS                                                      2.6mm               Dongguan Guangzhu Industrial DSHP03TSGET                                                                                                                                                                                                                                                                   
11  LED0                LED0603               LED-0603             D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15                                                                                             LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   LM1117IMPX-ADJ/NOPB LM1117MP-1.8_NOPB     SOT230P700X180-4N    IC7, IC8, IC9                                                                                                                                Space saving 800-mA low-dropout linear regulator with internal current limit                   LM1117MP-1.8/NOPB https://www.arrow.com/en/products/lm1117mp-1.8nopb/texas-instruments                      Space saving 800-mA low-dropout linear regulator with internal current limit                   1.8mm               Texas Instruments            LM1117MP-1.8/NOPB        926-LM1117MP-1.8NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MP-18-NOPB?qs=X1J7HmVL2ZHoIMlImSU1JA%3D%3D                                                                                                                       
8   MOUNT-HOLE3.3       MOUNT-HOLE3.3         3,3                  H1, H2, H3, H4, H5, H6, H7, H8                                                                                                               MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     3                                                                             
1   PINHD-2X2           PINHD-2X2             2X02                 PARAM_0_SELECT                                                                                                                               PIN HEADER                                                                                                                                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                         
1   PINHD-2X3           PINHD-2X3             2X03                 GND                                                                                                                                          PIN HEADER                                                                                                                                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                         
2   PINHD-2X4           PINHD-2X4             2X04                 JP8, USB-UART                                                                                                                                PIN HEADER                                                                                                                                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                         
2   PINHD-2X6           PINHD-2X6             2X06                 FLASH, SD_CARD                                                                                                                               PIN HEADER                                                                                                                                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                         
3   SN74AVC4T774RSVR    SN74AVC4T774RSVR      QFN40P180X260X55-16N IC1, IC2, IC3                                                                                                                                4-Bit Dual-Supply Bus Transceiver With Configurable Voltage-Level Shifting and 3-State Outputs SN74AVC4T774RSVR  https://www.arrow.com/en/products/sn74avc4t774rsvr/texas-instruments?region=nac           4-Bit Dual-Supply Bus Transceiver With Configurable Voltage-Level Shifting and 3-State Outputs 0.55mm              Texas Instruments            SN74AVC4T774RSVR         595-SN74AVC4T774RSVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AVC4T774RSVR?qs=WxL8HmPi5r6ykIwBnDCZwg%3D%3D                                                                                                                       
