Partlist exported from C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/SERV_OPEN8_SOTB/serv_open8_sotb.sch at 12/21/2021 11:09 AM

Qty Value                Device                    Package             Parts                                                                                    Description                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                               CATEGORY  DESCRIPTION                                                                                                                               HEIGHT MANUFACTURER MANUFACTURER_NAME       MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
4                        2X41_HEADER               2X41_HEADER         U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
12                       LEDCHIP-LED0805           CHIP-LED0805        LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
7                        PINHD-1X2                 1X02                MUX, VCCQ, VDD, VDDH, VDDLS, VDD_3V3, VDD_CORE                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       98                                                                            
1                        PINHD-2X10                2X10                ALL_JTAG                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       7                                                                             
2                        PINHD-2X4                 2X04                LED, SWITCH                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                        PINHD-2X7                 2X07                POWER                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       8                                                                             
1                        RFM95W-915S2              RFM95-915S2         LORA_MODULE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
8   0.1uF                1.0UF-0805-25V-(+80/-20%) 0805                C12, C27, C33, C34, C36, C38, C40, C42                                                   1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-11625                                                     1.0uF
6   1                    0.3OHM-0805-1/8W-1%       0805                R3, R6, R9, R12, R15, R26                                                                0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
6   1.0uF                1.0UF-0805-25V-(+80/-20%) 0805                C1, C3, C5, C7, C9, C22                                                                  1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-11625                                                     1.0uF
2   10M                  0.3OHM-0805-1/8W-1%       0805                R41, R45                                                                                 0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
18  10k                  0.3OHM-0805-1/8W-1%       0805                R17, R19, R21, R23, R28, R30, R32, R34, R35, R36, R38, R40, R50, R52, R53, R54, R55, R56 0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
8   10uF                 1.0UF-0805-25V-(+80/-20%) 0805                C11, C26, C28, C32, C35, C37, C39, C41                                                   1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-11625                                                     1.0uF
2   22pF                 1.0UF-0805-25V-(+80/-20%) 0805                C30, C31                                                                                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-11625                                                     1.0uF
2   243k                 0.3OHM-0805-1/8W-1%       0805                R5, R8                                                                                   0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
1   2985-6004            2985-6004                 29856004            SMA                                                                                      RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                                                                                                                             RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                 9.54mm              Amphenol                2985-6004                   523-2985-6004        https://www.mouser.co.uk/ProductDetail/Amphenol-SV-Microwave/2985-6004?qs=jyo2EwfRkUNkt8LGijRXFQ%3D%3D                                                                                                                                            
1   2k                   0.3OHM-0805-1/8W-1%       0805                R44                                                                                      0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
1   3.3k                 0.3OHM-0805-1/8W-1%       0805                R25                                                                                      0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
1   300k                 0.3OHM-0805-1/8W-1%       0805                R48                                                                                      0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
12  330                  0.3OHM-0805-1/8W-1%       0805                R16, R18, R20, R22, R27, R29, R31, R33, R37, R39, R49, R51                               0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
2   36pF                 1.0UF-0805-25V-(+80/-20%) 0805                C24, C29                                                                                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-11625                                                     1.0uF
6   4.7uF                1.0UF-0805-25V-(+80/-20%) 0805                C2, C4, C6, C8, C10, C25                                                                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-11625                                                     1.0uF
4   47k                  0.3OHM-0805-1/8W-1%       0805                R42, R43, R46, R47                                                                       0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
3   53.6k                0.3OHM-0805-1/8W-1%       0805                R2, R11, R14                                                                             0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
6   66.5k                0.3OHM-0805-1/8W-1%       0805                R1, R4, R7, R10, R13, R24                                                                0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RES-11622                                                     0.3  
12  BSH103,235           BSH103,235                SOT95P230X110-3N    Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12                                        MOSFET TAPE13 MOSFET                                                                                                                                                                                                                                  MOSFET TAPE13 MOSFET                                                                                                                      1.1mm               Nexperia                BSH103,235                  771-BSH103235        https://www.mouser.co.uk/ProductDetail/Nexperia/BSH103235?qs=me8TqzrmIYVhbJIwsR7ziw%3D%3D                                                                                                                                                         
1   HC-49SM8MHZ20PF30PPM HC-49SM8MHZ20PF30PPM      HC49SM8MHZ20PF30PPM Y3                                                                                       Crystal                                                                                                                                                                                                                                               Crystal                                                                                                                                   4mm                 TAE(Zhejiang Abel Elec) HC-49SM8MHz20pF30ppm                                                                                                                                                                                                                                                                               
4   MOUNT-HOLE3.3        MOUNT-HOLE3.3             3,3                 H1, H2, H3, H4                                                                           MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3                                                                             
2   PINHD-1X2            PINHD-1X2                 1X02                VBN, VBP                                                                                 PIN HEADER                                                                                                                                                                                                                                  CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                       PIN-HEADER                         
2   PINHD-1X4            PINHD-1X4                 1X04                USB-UART_1, USB-UART_2                                                                   PIN HEADER                                                                                                                                                                                                                                  CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                       PIN-HEADER                         
2   PINHD-2X3            PINHD-2X3                 2X03                CLOCK, GND                                                                               PIN HEADER                                                                                                                                                                                                                                  CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                       PIN-HEADER                         
1   PINHD-2X6            PINHD-2X6                 2X06                FLASH                                                                                    PIN HEADER                                                                                                                                                                                                                                  CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                       PIN-HEADER                         
1   Q13FC1350000400      Q13FC1350000400           Q13FC1350000400     Y1                                                                                       SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                                                                                                                                                                            SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                                                                0.9mm               SEIKO EPSON             Q13FC1350000400                                                                                                                                                                                                                                                                                    
1   REG_IN               JP1Q                      JP1                 RESET                                                                                    JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           15                                                                            
2   SN74LVC1GU04DBVR     SN74LVC1GU04DBVR          SOT95P280X145-5N    IC12, IC13                                                                               Single Inverter Gate                                                                                                                      SN74LVC1GU04DBVR  https://www.arrow.com/en/products/sn74lvc1gu04dbvr/texas-instruments?region=nac           Single Inverter Gate                                                                                                                      1.45mm              Texas Instruments       SN74LVC1GU04DBVR            595-SN74LVC1GU04DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GU04DBVR?qs=xJkDX%2FqrskOXGoPUy6IENA%3D%3D                                                                                                                                       
1   SPI0                 FE10-1                    FE10                SPI_2                                                                                    FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                              4                                                                             
1   SPI1                 FE10-1                    FE10                SPI_1                                                                                    FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                              4                                                                             
5   SS12SDP2             SS12SDP2                  SS12SDP2            S1, S2, S3, S4, S5                                                                       Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                                                                                                                             Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                 4mm                 NKK Switches            SS12SDP2                    633-SS12SDP2         https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS12SDP2?qs=Av7JdS0MGqKsG%252BWOKKtU2w%3D%3D                                                                                                                                                  
6   TPS76201DBVR         TPS76201DBVR              SOT95P280X145-5N    IC1, IC2, IC5, IC7, IC8, IC9                                                             Reg LDO Lin Adj Pos 0.7V to 5.5V 0.1A Texas Instruments TPS76201DBVR, LDO Voltage Regulator, Adjustable 0.1A, 0.7 ??? 5.5 V, 5-Pin SOT-23 TPS76201DBVR      https://www.arrow.com/en/products/tps76201dbvr/texas-instruments                          Reg LDO Lin Adj Pos 0.7V to 5.5V 0.1A Texas Instruments TPS76201DBVR, LDO Voltage Regulator, Adjustable 0.1A, 0.7 ??? 5.5 V, 5-Pin SOT-23 1.45mm              Texas Instruments       TPS76201DBVR                595-TPS76201DBVR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS76201DBVR?qs=xJkDX%2FqrskNr%252BnYlk%252B9fUg%3D%3D                                                                                                                                   
