Partlist exported from C:/Users/khaiduy/Documents/EAGLE/projects/PCB_ROHM_102022/ROHM_102022.sch at 12/2/2022 8:11 PM

Qty Value           Device                   Package            Parts                                                                          Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             CATEGORY  DESCRIPTION                                                                                    HEIGHT MANUFACTURER MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES SF_ID    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
4                   2X26_HEADER              2X26_HEADER        SOCKET_1, SOCKET_2, SOCKET_3, SOCKET_4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                   CONN_03                  1X03               J5                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                   CONN_05X2PTH             2X5                J6                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CONN-08499                              PRT-0778                                              
5                   LEDCHIPLED_0805          CHIPLED_0805       LED1, LED2, LED3, LED4, LOADED                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                   PINHD-1X13               1X13               DLDO                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       5                                                                                                        
8                   PINHD-1X2                1X02               GPIO_2, LEROS_RST, POWER_AES, POWER_DLDO, RTC_CLK, SERV_CLK, SERV_RST, SYS_CLK PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       98                                                                                                       
2                   PINHD-1X3                1X03               3.3V_MUX, JP1                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       92                                                                                                       
1                   PINHD-1X6                1X06               ROCKET_GPIO                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       79                                                                                                       
3                   PINHD-1X8                1X08               EPAPER, LEROS_LEDS, PUF                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       67                                                                                                       
2                   PINHD-2X10               2X10               JTAG_ROCKET, JTAG_SERV                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       7                                                                                                        
1                   PINHD-2X17               2X17               ROCKET_FPGA                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                        
2                   PINHD-2X2                2X02               ROCKET_POWER, SERV_POWER                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                        
2                   PINHD-2X3                2X03               POWER_3.3V, POWER_LEROS                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       62                                                                                                       
2                   PINHD-2X4                2X04               SERV_FLASH, SERV_SPI                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       47                                                                                                       
1                   PINHD-2X6                2X06               FPGA_LEROS                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       8                                                                                                        
9   0.1uF           1.0UF-1206-50V-10%       1206               C11, C12, C23, C25, C26, C29, C30, C33, C34                                    1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09822                                                                                1.0uF
11  0.1uF           10UF-1206-6.3V-20%       1206               C15, C16, C17, C18, C21, C37, C38, C39, C40, C41, C42                          10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-10057                                                                                10uF 
3   100uF           1.0UF-1206-50V-10%       1206               C7, C9, C19                                                                    1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09822                                                                                1.0uF
3   10k             10OHM-1206-1/4W-1%       1206               R1, R2, R11                                                                    10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-08705                                                                                10   
2   10pF            1.0UF-1206-50V-10%       1206               C3, C4                                                                         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09822                                                                                1.0uF
9   10uF            1.0UF-1206-50V-10%       1206               C13, C14, C24, C27, C28, C31, C32, C35, C36                                    1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09822                                                                                1.0uF
1   10uF            10UF-1206-6.3V-20%       1206               C22                                                                            10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-10057                                                                                10uF 
2   15pF            1.0UF-1206-50V-10%       1206               C5, C6                                                                         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09822                                                                                1.0uF
3   22uF            1.0UF-1206-50V-10%       1206               C8, C10, C20                                                                   1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09822                                                                                1.0uF
4   2985-6004       2985-6004                29856004           J1, J2, J3, J4                                                                 RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                                                                                                 RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                      9.54mm              Amphenol                    2985-6004                523-2985-6004      https://www.mouser.co.uk/ProductDetail/Amphenol-SV-Microwave/2985-6004?qs=jyo2EwfRkUNkt8LGijRXFQ%3D%3D                                                                                                                                                                                               
5   330             R_CHIP-1206(3216-METRIC) RESC3216X70        R3, R4, R5, R6, R14                                                            Resistor Fixed - Generic                                                                                                                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                        
3   AMS1117-1.8     AMS1117                  SOT229P700X180-4N  IC1, IC4, IC5                                                                  1117                                                                                                                                                                                                                      1117                                                                                           1.8mm               Advanced Monolithic Systems AMS1117                                                                                                                                                                                                                                                                                                                                          
4   MOUNT-HOLE3.3   MOUNT-HOLE3.3            3,3                H1, H2, H3, H4                                                                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3                                                                                                        
1   PINHD-1X3       PINHD-1X3                1X03               LEROS_CLOCK                                                                    PIN HEADER                                                                                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                   
4   PINHD-1X4       PINHD-1X4                1X04               USB-UART_1, USB-UART_2, USB-UART_SERV_1, USB-UART_SERV_2                       PIN HEADER                                                                                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                   
2   PINHD-2X2       PINHD-2X2                2X02               JP3, SERV_UART                                                                 PIN HEADER                                                                                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                   
1   PINHD-2X3       PINHD-2X3                2X03               GND                                                                            PIN HEADER                                                                                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                   
1   PINHD-2X5       PINHD-2X5                2X05               SERV_JTAG                                                                      PIN HEADER                                                                                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                   
3   PINHD-2X6       PINHD-2X6                2X06               FLASH, FLASH_SERV, SD_CARD                                                     PIN HEADER                                                                                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                                   
1   Q13FC1350000400 Q13FC1350000400          Q13FC1350000400    Y2                                                                             SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                                                                                                                                                SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                     0.9mm               SEIKO EPSON                 Q13FC1350000400                                                                                                                                                                                                                                                                                                                                  
1   Q22FA1280034500 Q22FA1280034500          Q22FA1280034500    Y1                                                                             MHz Range Crystal unit                                                                                                                                                                                                    MHz Range Crystal unit                                                                         0.5mm               Seiko                       Q22FA1280034500                                                                                                                                                                                                                                                                                                                                  
3   SS12SDP2        SS12SDP2                 SS12SDP2           S1, S2, S3                                                                     Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                                                                                                 Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                      4mm                 NKK Switches                SS12SDP2                 633-SS12SDP2       https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS12SDP2?qs=Av7JdS0MGqKsG%252BWOKKtU2w%3D%3D                                                                                                                                                                                                     
2   TXB0108PWR      TXB0108PWR               SOP65P640X120-20N  IC7, IC10                                                                      8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect                  TXB0108PWR        https://www.arrow.com/en/products/txb0108pwr/texas-instruments?region=nac               8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 1.2mm               Texas Instruments           TXB0108PWR               595-TXB0108PWR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0108PWR?qs=oFXvjAmG9EgEUWGWzOVFCA%3D%3D                                                                                                                                                                                                  
1   W9825G6KH-6I    W9825G6KH-6I             SOP80P1176X120-54N IC3                                                                            The W9825G6KH is a 256M SDRAM and speed involving -5/-5I/-6/-6I/-6J/-6L/-6A/-6K/-75/75J/75L                     W9825G6KH-6I      https://www.arrow.com/en/products/w9825g6kh-6i/winbond-electronics?region=nac           The W9825G6KH is a 256M SDRAM and speed involving -5/-5I/-6/-6I/-6J/-6L/-6A/-6K/-75/75J/75L    1.2mm               Winbond                     W9825G6KH-6I             454-W9825G6KH-6I   https://www.mouser.co.uk/ProductDetail/Winbond/W9825G6KH-6I?qs=qSfuJ%252Bfl%2Fd43NMGOxAI88A%3D%3D                                                                                                                                                                                                    
