Partlist exported from C:/Users/khaiduy/Documents/EAGLE/projects/SOTB_LWC/SOTB_LWC.sch at 1/13/2023 4:33 PM

Qty Value              Device                   Package            Parts                                                                                                                 Description                                                                                                ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                               CATEGORY  DESCRIPTION                                                                                                HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                          MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
5                      LEDCHIPLED_1206          CHIPLED_1206       LED3, LED4, LED5, LW_O0, LW_O1                                                                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     28                                                                                            
2                      PINHD-1X2                1X02               POWER_IN, RS_RST                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              98                                                                                            
2                      PINHD-1X3                1X03               GND, RS_CLK                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              92                                                                                            
2                      PINHD-1X8                1X08               GPIO_IN, GPIO_OUT                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              67                                                                                            
1                      PINHD-2X10               2X10               ALL_JTAG                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              7                                                                                             
1                      PINHD-2X2                2X02               BIAS                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                             
1                      PINHD-2X5                2X05               TOP_VDD                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              35                                                                                            
1                      QFP28-160PIN             QFP28-160PIN       SOCKET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
19  0.1uF              C_CHIP-1206(3216-METRIC) CAPC3216X135       C15, C17, C19, C21, C23, C27, C29, C31, C33, C35, C37, C39, C41, C43, C45, C47, C49, C51, C53                         Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1.07k              R_CHIP-1206(3216-METRIC) RESC3216X70        R1                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   1.4k               R_CHIP-1206(3216-METRIC) RESC3216X70        R3                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   1.78k              R_CHIP-1206(3216-METRIC) RESC3216X70        R2                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   100                R_CHIP-1206(3216-METRIC) RESC3216X70        R10                                                                                                                   Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   100pF              C_CHIP-0805(2012-METRIC) CAPC2012X110       C54                                                                                                                   Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10k                R_CHIP-1206(3216-METRIC) RESC3216X70        R9                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
25  10uF               C_CHIP-1206(3216-METRIC) CAPC3216X135       C1, C3, C4, C6, C7, C9, C14, C16, C18, C20, C22, C26, C28, C30, C32, C34, C36, C38, C40, C42, C44, C46, C48, C50, C52 Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   1k                 R_CHIP-1206(3216-METRIC) RESC3216X70        R4, R7, R11, R14, R18                                                                                                 Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   2.2M               R_CHIP-1206(3216-METRIC) RESC3216X70        R8                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   2.7nF              C_CHIP-1206(3216-METRIC) CAPC3216X135       C8                                                                                                                    Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   25pF               C_CHIP-0805(2012-METRIC) CAPC2012X110       C24, C25                                                                                                              Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2985-6004          2985-6004                29856004           J1                                                                                                                    RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                                                                                               RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                  9.54mm              Amphenol          2985-6004                523-2985-6004        https://www.mouser.co.uk/ProductDetail/Amphenol-SV-Microwave/2985-6004?qs=jyo2EwfRkUNkt8LGijRXFQ%3D%3D                                                                                                                                                                                         
1   2k                 R_CHIP-1206(3216-METRIC) RESC3216X70        R5                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   3.3nF              C_CHIP-1206(3216-METRIC) CAPC3216X135       C5                                                                                                                    Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   330                R_CHIP-1206(3216-METRIC) RESC3216X70        R20                                                                                                                   Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   357                R_CHIP-1206(3216-METRIC) RESC3216X70        R6                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   4.7nF              C_CHIP-1206(3216-METRIC) CAPC3216X135       C2                                                                                                                    Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   50pF               C_CHIP-0805(2012-METRIC) CAPC2012X110       C55                                                                                                                   Capacitor - Generic                                                                                                                                                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   LP38511MR-ADJ_NOPB LP38511MR-ADJ_NOPB       SOIC127P600X170-9N IC1, IC2, IC3                                                                                                         Texas Instruments LP38511MR-ADJ/NOPB, LDO Voltage Regulator, Adjustable 0.8A, 0.5  3.3 V +/-2%, 8-Pin PSOP LP38511MR-ADJ/NOPB https://www.arrow.com/en/products/lp38511mr-adjnopb/texas-instruments                     Texas Instruments LP38511MR-ADJ/NOPB, LDO Voltage Regulator, Adjustable 0.8A, 0.5  3.3 V +/-2%, 8-Pin PSOP 1.7mm               Texas Instruments LP38511MR-ADJ/NOPB       926-38511MR-ADJ/NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP38511MR-ADJ-NOPB?qs=1FNqv8aZn1Rpii1QpyVwqA%3D%3D                                                                                                                                                                                    
4   MOUNT-HOLE3.3      MOUNT-HOLE3.3            3,3                H1, H2, H3, H4                                                                                                        MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3                                                                                             
2   PINHD-1X4          PINHD-1X4                1X04               RS_UART, USB-UART_4                                                                                                   PIN HEADER                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                            
3   PINHD-2X3          PINHD-2X3                2X03               BOTTOM_VDD, LEFT_VDD, RIGHT_VDD                                                                                       PIN HEADER                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                            
1   PINHD-2X4          PINHD-2X4                2X04               CHIP                                                                                                                  PIN HEADER                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                            
1   PINHD-2X6          PINHD-2X6                2X06               RS_FLASH                                                                                                              PIN HEADER                                                                                                                                                                                                    CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                            
1   Q13FC1350000400    Q13FC1350000400          Q13FC1350000400    Y2                                                                                                                    SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                                                                                                                                              SMD Crystal Resonators 32.768KHz +/-20ppm SMD-3215_2P RoHS                                                 0.9mm               SEIKO EPSON       Q13FC1350000400                                                                                                                                                                                                                                                                                                                              
1   SN74LVC1G14DCKR    SN74LVC1G14DCKR          SOT65P210X110-5N   IC5                                                                                                                   SN74LVC1G14 Single Schmitt-Trigger Inverter                                                                SN74LVC1G14DCKR    https://www.arrow.com/en/products/sn74lvc1g14dckr/texas-instruments?region=nac            SN74LVC1G14 Single Schmitt-Trigger Inverter                                                                1.1mm               Texas Instruments SN74LVC1G14DCKR          595-SN74LVC1G14DCKR  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G14DCKR?qs=j%2FZo4ajzVJKuhrRdLjfZIw%3D%3D                                                                                                                                                                                     
1   SN74LVC1GU04DCKR   SN74LVC1GU04DCKR         SOT65P210X110-5N   IC4                                                                                                                   Single Inverter Gate                                                                                       SN74LVC1GU04DCKR   https://www.arrow.com/en/products/sn74lvc1gu04dckr/texas-instruments?region=nac           Single Inverter Gate                                                                                       1.1mm               Texas Instruments SN74LVC1GU04DCKR         595-SN74LVC1GU04DCKR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GU04DCKR?qs=HE9hdJajmeplLYeGBFwXAQ%3D%3D                                                                                                                                                                                      
1   SS12SDP2           SS12SDP2                 SS12SDP2           S4                                                                                                                    Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                                                                                               Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                  4mm                 NKK Switches      SS12SDP2                 633-SS12SDP2         https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS12SDP2?qs=Av7JdS0MGqKsG%252BWOKKtU2w%3D%3D                                                                                                                                                                                               
