Partlist exported from C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/Rocket32_TRASIO/Rocket32_TRASIO_fixed.sch at 9/19/2022 2:09 AM

Qty Value         Device             Package           Parts                                             Description                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                         CATEGORY  DESCRIPTION                                                                                    HEIGHT MANUFACTURER MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
4                 LED1206            LED-1206          D1, D2, D3, D4                                    LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5                 PINHD-1X2          1X02              3.3V_GPIO, CHILD_CLK, RTC_CLK, SDRAM_CLK, SYS_CLK PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  98                                                                            
1                 PINHD-2X10         2X10              JTAG_20_PIN                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  7                                                                             
2                 PINHD-2X2          2X02              POWER, POWER_LED                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                             
6                 PINHD-2X20         2X20              GPIO_1, GPIO_2, JP1, JP2, JP3, JP4                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3                 PINHD-2X4          2X04              JTAG, QSPI, SD                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
6   0.1uF         1.0UF-1206-50V-10% 1206              C1, C2, C3, C4, C11, C12                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-09822                                                     1.0uF
2   100uF         1.0UF-1206-50V-10% 1206              C5, C9                                            1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-09822                                                     1.0uF
4   10k           RESISTOR1206       1206              R10, R12, R14, R16                                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10uF          1.0UF-1206-50V-10% 1206              C13, C14                                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-09822                                                     1.0uF
2   22uF          1.0UF-1206-50V-10% 1206              C6, C10                                           1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-09822                                                     1.0uF
4   2985-6004     2985-6004          29856004          J1, J2, J4, J5                                    RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                                                                            RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                      9.54mm              Amphenol                    2985-6004                523-2985-6004      https://www.mouser.co.uk/ProductDetail/Amphenol-SV-Microwave/2985-6004?qs=jyo2EwfRkUNkt8LGijRXFQ%3D%3D                                                                                                                                                                    
4   2N7002K-7     2N7002K-7          SOT96P240X100-3N  Q5, Q6, Q7, Q8                                    N-CHANNEL ENHANCEMENT MODE MOSFET                                                              2N7002K-7         https://www.arrow.com/en/products/2n7002k-7/diodes-incorporated                     N-CHANNEL ENHANCEMENT MODE MOSFET                                                              1mm                 Diodes Inc.                 2N7002K-7                621-2N7002K-7      https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/2N7002K-7?qs=rGAXPo9uwV0%2Fp9r5KJ7huA%3D%3D                                                                                                                                                                    
4   330           RESISTOR1206       1206              R11, R13, R15, R17                                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   AMS1117-1.8   AMS1117            SOT229P700X180-4N IC3, IC5                                          1117                                                                                                                                                                                                 1117                                                                                           1.8mm               Advanced Monolithic Systems AMS1117                                                                                                                                                                                                                                                                                                               
4   MOUNT-HOLE3.3 MOUNT-HOLE3.3      3,3               H1, H2, H3, H4                                    MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3                                                                             
2   PINHD-1X4     PINHD-1X4          1X04              USB-UART_1, USB-UART_2                            PIN HEADER                                                                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
2   PINHD-1X5     PINHD-1X5          1X05              GPIO_IN, GPIO_OUT                                 PIN HEADER                                                                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
1   PINHD-2X2     PINHD-2X2          2X02              UART                                              PIN HEADER                                                                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
1   PINHD-2X3     PINHD-2X3          2X03              GND                                               PIN HEADER                                                                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
2   PINHD-2X6     PINHD-2X6          2X06              FLASH, SD_CARD                                    PIN HEADER                                                                                                                                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                         
2   TXB0108PWR    TXB0108PWR         SOP65P640X120-20N IC1, IC2                                          8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect TXB0108PWR        https://www.arrow.com/en/products/txb0108pwr/texas-instruments?region=nac           8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 1.2mm               Texas Instruments           TXB0108PWR               595-TXB0108PWR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0108PWR?qs=oFXvjAmG9EgEUWGWzOVFCA%3D%3D                                                                                                                                                                       
