Partlist exported from C:/Users/khaiduy.VLSILAB/Documents/EAGLE/projects/PCB_ROHM_BaAnh/PCB_ROHM_BaAnh.sch at 12/20/2021 5:54 PM

Qty Value         Device                    Package           Parts                                                                                                                                                                                         Description                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                         CATEGORY  DESCRIPTION                                                                                                                               HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                 MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
4                 2X41_HEADER               2X41_HEADER       U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21                LEDCHIP-LED0805           CHIP-LED0805      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                 PINHD-2X10                2X10              JTAG_CONNECTOR                                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    7                                                                             
2                 PINHD-2X16                2X16              JP1, LED                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1                                                                             
3                 PINHD-2X2                 2X02              VDD, VDDO, VDD_3V3                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                             
4                 PINHD-2X20                2X20              GPIO_0, GPIO_1, GPIO_2, GPIO_3                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    12                                                                            
3                 PINHD-2X4                 2X04              JTAG, RESET, SDCARD                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    47                                                                            
2                 PINHD-2X6                 2X06              POWER, QSPI                                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    8                                                                             
8   0.1uF         1.0UF-0805-25V-(+80/-20%) 0805              C1, C2, C3, C4, C5, C6, C7, C8                                                                                                                                                                1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-11625                                                     1.0uF
3   1             0.3OHM-0805-1/8W-1%       0805              R45, R48, R59                                                                                                                                                                                 0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11622                                                     0.3  
11  1.0uF         1.0UF-0805-25V-(+80/-20%) 0805              C9, C11, C13, C15, C17, C19, C21, C22, C24, C27, C29                                                                                                                                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-11625                                                     1.0uF
39  10k           0.3OHM-0805-1/8W-1%       0805              R2, R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R38, R40, R41, R42, R50, R52, R53, R54, R55, R56, R61, R63, R65, R67, R69 0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11622                                                     0.3  
8   10pF          1.0UF-0805-25V-(+80/-20%) 0805              C14, C16, C18, C20, C23, C26, C28, C30                                                                                                                                                        1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-11625                                                     1.0uF
2   113k          0.3OHM-0805-1/8W-1%       0805              R44, R47                                                                                                                                                                                      0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11622                                                     0.3  
2   219-8LPST     219-8LPST                 2198LPST          S1, S2                                                                                                                                                                                        DIP Switches / SIP Switches SPST 8 switch sections                                                                                        219-8LPST         https://www.arrow.com/en/products/219-8lpst/cts                                     DIP Switches / SIP Switches SPST 8 switch sections                                                                                        4.2mm               CTS               219-8LPST                774-2198LPST       https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/219-8LPST?qs=qNzHFtQhdJ%252BArk7b%252BY2Vjw%3D%3D                                                                                                              
1   243k          0.3OHM-0805-1/8W-1%       0805              R58                                                                                                                                                                                           0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11622                                                     0.3  
5   2985-6004     2985-6004                 29856004          CLOCKCTRL_0, CLOCKCTRL_1, CLOCKCTRL_2, PLL_CLK_OUT2, SYS_CLK                                                                                                                                  RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                                                                                                                       RF Connectors / Coaxial Connectors SMA F PCB Thru-Hole Conn, 50-OHMS 1000                                                                 9.54mm              Amphenol          2985-6004                523-2985-6004      https://www.mouser.co.uk/ProductDetail/Amphenol-SV-Microwave/2985-6004?qs=jyo2EwfRkUNkt8LGijRXFQ%3D%3D                                                                                                                          
21  330           0.3OHM-0805-1/8W-1%       0805              R1, R3, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R37, R39, R49, R51, R60, R62, R64, R66, R68                                                                                            0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11622                                                     0.3  
3   4.7uF         1.0UF-0805-25V-(+80/-20%) 0805              C10, C12, C25                                                                                                                                                                                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-11625                                                     1.0uF
3   66.5k         0.3OHM-0805-1/8W-1%       0805              R43, R46, R57                                                                                                                                                                                 0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11622                                                     0.3  
21  BSH103,235    BSH103,235                SOT95P230X110-3N  Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21                                                                                                MOSFET TAPE13 MOSFET                                                                                                                                                                                                                            MOSFET TAPE13 MOSFET                                                                                                                      1.1mm               Nexperia          BSH103,235               771-BSH103235      https://www.mouser.co.uk/ProductDetail/Nexperia/BSH103235?qs=me8TqzrmIYVhbJIwsR7ziw%3D%3D                                                                                                                                       
6   MOUNT-HOLE3.3 MOUNT-HOLE3.3             3,3               H1, H2, H3, H4, H5, H6                                                                                                                                                                        MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3                                                                             
2   PINHD-1X4     PINHD-1X4                 1X04              USB-UART_1, USB-UART_2                                                                                                                                                                        PIN HEADER                                                                                                                                                                                                                            CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                          PIN-HEADER                         
1   PINHD-2X2     PINHD-2X2                 2X02              UART                                                                                                                                                                                          PIN HEADER                                                                                                                                                                                                                            CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                          PIN-HEADER                         
2   PINHD-2X6     PINHD-2X6                 2X06              FLASH_CONNECTOR, SDCARD_CONNECTOR                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                            CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                          PIN-HEADER                         
2   SS12SDP2      SS12SDP2                  SS12SDP2          S17, S18                                                                                                                                                                                      Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                                                                                                                       Switch, Slide,Sub Miniature,Top Actuated,SPDT, On-none-On                                                                                 4mm                 NKK Switches      SS12SDP2                 633-SS12SDP2       https://www.mouser.co.uk/ProductDetail/NKK-Switches/SS12SDP2?qs=Av7JdS0MGqKsG%252BWOKKtU2w%3D%3D                                                                                                                                
3   TPS76201DBVR  TPS76201DBVR              SOT95P280X145-5N  IC3, IC5, IC7                                                                                                                                                                                 Reg LDO Lin Adj Pos 0.7V to 5.5V 0.1A Texas Instruments TPS76201DBVR, LDO Voltage Regulator, Adjustable 0.1A, 0.7 ??? 5.5 V, 5-Pin SOT-23 TPS76201DBVR      https://www.arrow.com/en/products/tps76201dbvr/texas-instruments                    Reg LDO Lin Adj Pos 0.7V to 5.5V 0.1A Texas Instruments TPS76201DBVR, LDO Voltage Regulator, Adjustable 0.1A, 0.7 ??? 5.5 V, 5-Pin SOT-23 1.45mm              Texas Instruments TPS76201DBVR             595-TPS76201DBVR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS76201DBVR?qs=xJkDX%2FqrskNr%252BnYlk%252B9fUg%3D%3D                                                                                                                 
4   TXB0108PWR    TXB0108PWR                SOP65P640X120-20N IC1, IC2, IC4, IC6                                                                                                                                                                            8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect                                            TXB0108PWR        https://www.arrow.com/en/products/txb0108pwr/texas-instruments?region=nac           8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect                                            1.2mm               Texas Instruments TXB0108PWR               595-TXB0108PWR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0108PWR?qs=oFXvjAmG9EgEUWGWzOVFCA%3D%3D                                                                                                                             
